<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool lib="0" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool lib="0" name="Pull Resistor"/>
  </toolbar>
  <circuit name="bboard">
    <a name="circuit" val="bboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,450)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(480,880)" to="(630,880)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(480,470)" to="(480,600)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(480,50)" to="(790,50)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(480,640)" to="(480,880)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(480,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(360,140)" name="registre"/>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="label" val="8-MAR"/>
    </comp>
    <comp loc="(270,140)" name="registre"/>
    <comp lib="0" loc="(270,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp loc="(300,140)" name="registre"/>
    <comp loc="(420,140)" name="registre"/>
    <comp lib="4" loc="(630,600)" name="Register"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,140)" name="registre"/>
    <comp loc="(390,140)" name="registre"/>
    <comp lib="0" loc="(590,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(590,660)" name="ALU"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16sa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tmpset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,140)" name="registre"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8sa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,50)" name="registre"/>
    <comp lib="4" loc="(780,110)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp loc="(620,810)" name="registre"/>
    <comp lib="0" loc="(250,610)" name="Clock"/>
    <comp lib="0" loc="(450,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wipe"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(450,140)" name="registre"/>
  </circuit>
  <circuit name="registre">
    <a name="circuit" val="registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="21" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">R</text>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="240,80" width="10" x="65" y="85"/>
      <circ-port height="8" pin="190,170" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register"/>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s/e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="102" x="49" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="153">cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="63">a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="65">b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="83">zero</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="127" y="92">a larger</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="102">equal</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="182">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="162">cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="134" y="182">OP</text>
      <circ-port height="8" pin="130,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,620" width="8" x="146" y="176"/>
      <circ-port height="10" pin="550,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="470,220" width="10" x="95" y="185"/>
      <circ-port height="10" pin="450,330" width="10" x="145" y="155"/>
      <circ-port height="10" pin="420,400" width="10" x="145" y="85"/>
      <circ-port height="10" pin="420,420" width="10" x="145" y="95"/>
      <circ-port height="8" pin="50,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,40" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(50,120)" to="(210,120)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(50,240)" to="(210,240)"/>
    <wire from="(50,80)" to="(210,80)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(370,100)" to="(370,580)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(50,340)" to="(200,340)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(350,140)" to="(350,570)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(50,340)" to="(50,410)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(50,300)" to="(210,300)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(250,360)" to="(250,590)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(330,180)" to="(330,560)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(230,390)" to="(230,590)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,210)" to="(310,550)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(290,290)" to="(290,540)"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Adder"/>
    <comp lib="1" loc="(260,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,240)" name="sh-l"/>
    <comp lib="1" loc="(240,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,90)" name="Pull Resistor"/>
    <comp lib="1" loc="(320,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,300)" name="sh-r"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sh-l">
    <a name="circuit" val="sh-l"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">SH-L</text>
      <circ-port height="8" pin="170,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,240" width="8" x="56" y="46"/>
      <circ-port height="10" pin="200,340" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sh-r">
    <a name="circuit" val="sh-r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">SH-R</text>
      <circ-port height="8" pin="170,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,310" width="10" x="55" y="45"/>
      <circ-port height="8" pin="410,420" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,180)" name="Clock"/>
  </circuit>
</project>
